{
  "name": "apiwhatsapp",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.0.0",
    "nodemailer": "^8.0.1",
    "winston": "^3.19.0"
  },
  "engines": {
    "node": "22.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
